proto/jomtx/jomtx/genesis.proto

syntax = "proto3";

package jomtx.jomtx;

import "gogoproto/gogo.proto";
import "jomtx/jomtx/params.proto";
import "jomtx/jomtx/txn.proto";
import "jomtx/jomtx/system_info.proto";

option go_package = "github.com/wms2537/jomtx/x/jomtx/types";

// GenesisState defines the jomtx module's genesis state.
message GenesisState {
           Params     params     = 1 [(gogoproto.nullable) = false];
  repeated Txn        txnList    = 2 [(gogoproto.nullable) = false];
           uint64     txnCount   = 3;
           SystemInfo systemInfo = 4;
}

